@media only screen and (min-width: 55em) {
    nav button {
        display: none;
    }

    header {
        grid-template-columns: 20% 30% 1fr;
        row-gap: 1rem;
        padding: 0;
    }

    #title {
        padding-left: 5rem;
    }
    header h2 {
        font-size: 1.1rem;
    }

    #hutch {
        display: block;
        grid-column: 3/4;
        margin-left: 3rem;
        width: 20rem;
        padding-top: .3rem;
        padding-left: 5rem;
    }

    time {
        grid-column: 2/4;
        grid-row: 3/4;
        text-align: right;
        padding: .3rem;
        color: #FAE275;    
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 20%;
        padding-top: .3rem;
        padding-bottom: .3rem;
    }

    #mainNav {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    nav div {
        display: flex;
        grid-column: 2/3;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    nav ul {
        display: block;
        text-align: left;
        grid-column: 1/3;
    }

    nav ul li {
        display: inline-block;
        margin-right: 2rem;
        padding-left: 2rem;
    }

    main {
        grid-template-columns: 15% 70% 15%;
    }

    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #news {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #spots {
        grid-column: 3/4;
        grid-row: 1/4;
    }

}