@media only screen and (min-width: 37em) {
    header {
        display: grid;
        grid-template-columns: 20% 1fr;
        padding: 0;
        row-gap: 1rem;
        border-radius: 18px;
    }

    #logo {
        width: 80%;
    }

    #title {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
    }

    header h2 {
        font-size: 2rem;
    }

    nav {
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: right;
        padding: 0;
        border-bottom-right-radius: 18px;
        border-bottom-left-radius: 18px;
    }

    .social {
        width: 2rem;
    }

    nav div a:nth-child(2) {
        padding-right: 1.5rem;
    }

    time {
        grid-column: 1/3;
        grid-row: 2/3;
        color: #FAE275;
        z-index: 1;
        text-align: left;
        padding-left: .5rem;
    }

    nav ul {
        text-align: right;
        padding-right: 1.8rem;
    }

    main {
        grid-template-columns: 1fr 30%;
    }

    main section, #spots, #join {
        font-size: 1.2rem;
    }

    #hero {
        grid-column: 1/3;
    }

    #hero h3 {
        font-size: 3.0rem;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spots {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

    .spot1 {
        grid-column: 1/2;
        border-bottom: none;
    }

    .spot2 {
        grid-column: 2/3;
    }

    #join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
        padding-top: .5rem;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .ftlogo {
        grid-column: 1/2;
        width: 50%;
    }

    #contact {
        grid-column: 2/4;
        text-align: left;
    }

    footer div p {
        font-size: 1.1rem;
    }

    footer div p:nth-child(2) {
        padding-top: .3rem;
    }

    .map {
        grid-column: 2/3;
        text-align: left;
        /* align-self: bottom; */
    }

    .ident {
        grid-column: 1/4;
        font-size: .8rem;
    }
}

